{
	"lsp": {
		"vtsls": {
			"binary": {
				"path": "node_modules/.bin/tsc",
				"arguments": ["--lsp", "-stdio"]
			}
		},
		"biome": {
			"binary": {
				"path": "node_modules/.bin/biome",
				"arguments": ["lsp-proxy"]
			}
		}
	},
	"languages": {
		"TypeScript": {
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		}
	}
}
